<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- including ECharts file -->
    <script src="js/echarts.common.min.js"></script>
</head>
<body>
	<!-- preparing a DOM with width and height for ECharts -->
	
    	<div id="temperatura1_gauge" style="width: 400px;height:400px;float:left"><span>Mostrador Temperatura</span></div>
		<script type="text/javascript">
			var Chart = echarts.init(document.getElementById('temperatura1_gauge'));
       			option = {
            tooltip : {
                formatter: "{a} <br/>{b} : {c}%"
            },
            toolbox: {
                feature: {
                    restore: {},
                    saveAsImage: {}
                }
            },
            series: [
                {
                    name: 'Temperatura',
                    type: 'gauge',
                    detail: {formatter:'{value}%'},
                    data: [{value: 50}]
                }
            ]
            };

                setInterval(function () {
                    option.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
                    myChart.setOption(option, true);
                },2000);

                            Chart.setOption(option);
                        </script>
                    
                        <div id="corrente1_gauge" style="width: 400px;height:400px;float:left"></div>
                    <script type="text/javascript">
                            var Chart2 = echarts.init(document.getElementById('corrente1_gauge'));
                                option2 = {
                    tooltip : {
                        formatter: "{a} <br/>{b} : {c}%"
                    },
                    toolbox: {
                        feature: {
                            restore: {},
                            saveAsImage: {}
                        }
                    },
                    series: [
                        {
                            name: 'Temperatura',
                            type: 'gauge',
                            detail: {formatter:'{value}%'},
                            data: [{value: 50}]
                        }
                    ]
                };

                setInterval(function () {
                    option.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
                    myChart.setOption(option, true);
                },2000);

			 Chart2.setOption(option2);
	    </script>

    <div id="temperatura1_tendencia" style="width:600px;height:400px;margin-left: 600px;      "></div>
	<script type="text/javascript">
		var Chart3 = echarts.init(document.getElementById('temperatura1_tendencia'));

        function randomData() {
            now = new Date(+now + oneDay);
            value = value + Math.random() * 21 - 10;
            return {
                name: now.toString(),
                value: [
                    [now.getFullYear(), now.getMonth() + 1, now.getDate()].join('/'),
                    Math.round(value)
                ]
            }
        }

        var data = [];
        var now = +new Date(1997, 9, 3);
        var oneDay = 24 * 3600 * 1000;
        var value = Math.random() * 1000;
        for (var i = 0; i < 1000; i++) {
            data.push(randomData());
        }

        option3 = {
            title: {
                text: 'Historico de temperatura'
            },
            tooltip: {
                trigger: 'axis',
                formatter: function (params) {
                    params = params[0];
                    var date = new Date(params.name);
                    return date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear() + ' : ' + params.value[1];
                },
                axisPointer: {
                    animation: false
                }
            },
            xAxis: {
                type: 'time',
                splitLine: {
                    show: false
                }
            },
            yAxis: {
                type: 'value',
                boundaryGap: [0, '100%'],
                splitLine: {
                    show: false
                }
            },
            series: [{
                name: 'Historico de temperatura',
                type: 'line',
                showSymbol: false,
                hoverAnimation: false,
                data: data
            }]
        };

        setInterval(function () {

            for (var i = 0; i < 5; i++) {
                data.shift();
                data.push(randomData());
            }

            myChart.setOption({
                series: [{
                    data: data
                }]
            });
        }, 1000);
        Chart3.setOption(option3);

	</script>








    <div id="corrente1_tendencia" style="width: 600px;height:400px;margin-right: 30px;"></div>
    <script type="text/javascript">
    
    var Chart4 = echarts.init(document.getElementById('corrente1_tendencia'));

        function randomData() {
            now = new Date(+now + oneDay);
            value = value + Math.random() * 21 - 10;
            return {
                name: now.toString(),
                value: [
                    [now.getFullYear(), now.getMonth() + 1, now.getDate()].join('/'),
                    Math.round(value)
                ]
            }
        }

        var data = [];
        var now = +new Date(1997, 9, 3);
        var oneDay = 24 * 3600 * 1000;
        var value = Math.random() * 1000;
        for (var i = 0; i < 1000; i++) {
            data.push(randomData());
        }

        option4 = {
            title: {
                text: 'Historico de corrente'
            },
            tooltip: {
                trigger: 'axis',
                formatter: function (params) {
                    params = params[0];
                    var date = new Date(params.name);
                    return date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear() + ' : ' + params.value[1];
                },
                axisPointer: {
                    animation: false
                }
            },
            xAxis: {
                type: 'time',
                splitLine: {
                    show: false
                }
            },
            yAxis: {
                type: 'value',
                boundaryGap: [0, '100%'],
                splitLine: {
                    show: false
                }
            },
            series: [{
                name: 'Historico de temperatura',
                type: 'line',
                showSymbol: false,
                hoverAnimation: false,
                data: data
            }]
        };

        setInterval(function () {

            for (var i = 0; i < 5; i++) {
                data.shift();
                data.push(randomData());
            }

            myChart.setOption({
                series: [{
                    data: data
                }]
            });
        }, 1000);
        Chart4.setOption(option4);

	</script>
</body>
</html>